# NeoSoft.Masterminds

./: NeoSoft.Masterminds.sln
NeoSoft.Masterminds/: NeoSoft.Masterminds.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
NeoSoft.Masterminds.Domain/: Constants.cs  FileCommon.cs  GetFilter.cs  NeoSoft.Masterminds.Domain.Models.csproj
NeoSoft.Masterminds.Domain/Entities/: BaseEntity.cs  FavoritesEntity.cs  FileEntity.cs  MentorEntity.cs  ProfessionEntity.cs  ProfessionalAspectEntity.cs  ProfileEntity.cs  ReviewEntity.cs
NeoSoft.Masterminds.Domain/Entities/Identity/: AppIdentityRoleClaim.cs  AppIdentityUserClaim.cs  AppIdentityUserLogin.cs  AppIdentityUserRole.cs  AppIdentityUserToken.cs  AppRole.cs  AppUser.cs
NeoSoft.Masterminds.Domain/Enums/: AspectOrderBy.cs  FileType.cs  NameOrderBy.cs  ProfessionalAspects.cs  Professions.cs  ReivewType.cs  ReviewType.cs  SortOrder.cs  SpecialtyType.cs
NeoSoft.Masterminds.Domain/Exceptions/: ErrorException.cs  ForbiddenException.cs  NotFoundException.cs  UnauthorizedException.cs  ValidationErrorException.cs
NeoSoft.Masterminds.Domain/Filters/: GetFilter.cs  MentorSearchFilter.cs  ProfessionFilter.cs  ProfessionalAspectSearchFilter.cs
NeoSoft.Masterminds.Domain/MapConfig/: ApplicationMapConfig.cs  MentorMapConfig.cs
NeoSoft.Masterminds.Domain/Models/: ImageFileModel.cs  JwtTokenModel.cs  MentorListModel.cs  MentorModel.cs  ProfessionalAspectModel.cs  ProfessionsModel.cs  ReviewModel.cs  UploadImageFileModel.cs  UploadImageToFileModel.cs  UserProfileModel.cs
NeoSoft.Masterminds.Domain/Models/Auth/: ChangePassword.cs  Login.cs  MentorRegistration.cs  Registration.cs  TokenModel.cs  UserRegistration.cs
NeoSoft.Masterminds.Domain/Options/: JwtTokenOptions.cs
NeoSoft.Masterminds.Domain/Responses/: ApiResponse.cs  ApiResponseBase.cs  ApiResponseData.cs  ValidationMessage.cs
NeoSoft.Masterminds.DomainServises/: Class1.cs  IFavoriteMentorRepository.cs  IFileRepository.cs  IMentorRepository.cs  IProfessionRepository.cs  IProfessionalAspectRepository.cs  IProfileRepository.cs  NeoSoft.Masterminds.Domain.Interfaces.csproj
NeoSoft.Masterminds.Infrastructure.Business/: AccountService.cs  FavoriteMentorService.cs  FileService.cs  Helper.cs  JwtTokenService.cs  MentorService.cs  NeoSoft.Masterminds.Infrastructure.Business.csproj  ProfessionAspectService.cs  ProfessionService.cs  RatingHelper.cs  UserProfileService.cs
NeoSoft.Masterminds.Infrastructure.Business/MapServices/: MentorEntityMap.cs  ProfessionEntityMap.cs  ProfessionalAspectEntityMap.cs  ProfileEntityMap.cs
NeoSoft.Masterminds.Infrastructure.Data/: FakeDataHelper.cs  MastermindsDbContext.cs  NeoSoft.Masterminds.Infrastructure.Data.csproj
NeoSoft.Masterminds.Infrastructure.Data/Migrations/: 20220112143559_InitialRepository.Designer.cs  20220112143559_InitialRepository.cs  20220114115007_InitialReview.Designer.cs  20220114115007_InitialReview.cs  20220114144156_Initial.Designer.cs  20220114144156_Initial.cs  20220115123202_InitialData.Designer.cs  20220115123202_InitialData.cs  20220117104814_Initial.Designer.cs  20220117104814_Initial.cs  20220118174734_Initial.Designer.cs  20220118174734_Initial.cs  20220120081152_Initial.Designer.cs  20220121151417_Initial.Designer.cs  20220121151417_Initial.cs  20220130164738_Initial.Designer.cs  20220130164738_Initial.cs  20220204085752_Initial.Designer.cs  20220204085752_Initial.cs  20220211124013_Initial.Designer.cs  20220211124013_Initial.cs  20220212190939_Initial.Designer.cs  20220212190939_Initial.cs  20220214095725_Initial.Designer.cs  20220214095725_Initial.cs  20220215174355_Initial.Designer.cs  20220215174355_Initial.cs  MastermindsDbContextModelSnapshot.cs
NeoSoft.Masterminds.Infrastructure.Data/Repositories/: FavoriteMentorRepository.cs  FileRepository.cs  MentorRepository.cs  ProfessionRepository.cs  ProfessionalAspectRepository.cs  ProfileRepository.cs
NeoSoft.Masterminds.Services.Interfaces/: Class1.cs  IAccountService.cs  IFavoriteMentorService.cs  IFileService.cs  IJwtTokenService.cs  IMentorService.cs  IProfessionAspectService.cs  IProfessionService.cs  IUserProfileService.cs  NeoSoft.Masterminds.Services.Interfaces.csproj
NeoSoft.Masterminds/Common/Extensions/: HttpRequestExtension.cs
NeoSoft.Masterminds/Controllers/: AccountController.cs  FavoriteController.cs  FileController.cs  MentorController.cs  ProfessionController.cs  ProfessionalAspectController.cs  UserProfileController.cs  ValueController.cs
NeoSoft.Masterminds/MapConfig/: AppMapConfig.cs  ApplicationMapConfig.cs  LoginMap.cs  MentorFilterMap.cs  MentorListMap.cs  MentorMapModel.cs  ProfFilter.cs  ProfessionMap.cs  ProfessionalAspectMap.cs  RegistrationMap.cs  TokenMap.cs  UserProfileMap.cs
NeoSoft.Masterminds/Middleware/: ExceptionMiddleware.cs
NeoSoft.Masterminds/Models/: GetListItems.cs  IncomLogin.cs  MentorListView.cs  MentorView.cs  ProfessionViewModel.cs  ProfessionalAspectViewModel.cs  ReviewView.cs  TokenApiModel.cs  UploadProfilePhoto.cs
NeoSoft.Masterminds/Models/Incoming/: ChangePasswordModel.cs  IncomLogin.cs  UploadProfilePhoto.cs
NeoSoft.Masterminds/Models/Incoming/Filters/: FilterBaseApiModel.cs  MentorFilterApiModel.cs  ProfAspFilterApiModel.cs  ProfFilterApiModel.cs
NeoSoft.Masterminds/Models/Outcoming/: MentorListView.cs  MentorView.cs  ProfessionViewModel.cs  ProfessionalAspectViewModel.cs  ReviewView.cs  TokenApiModel.cs  UserProfileApiModel.cs
NeoSoft.Masterminds/Models/Registration/: IncomMentorRegistration.cs  IncomRegistration.cs  IncomUserRegistration.cs
NeoSoft.Masterminds/Properties/: launchSettings.json
NeoSoft.Masterminds/Validators/: LoginValidator.cs  PasswordValidation.cs  PhotoValidator.cs  RegistrationMentorValidator.cs  RegistrationUserValidator.cs  ValidationHelper.cs
