<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="10.3.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.22" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.22" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.22">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NeoSoft.Masterminds.Infrastructure.Business\NeoSoft.Masterminds.Infrastructure.Business.csproj" />
    <ProjectReference Include="..\NeoSoft.Masterminds.Infrastructure.Data\NeoSoft.Masterminds.Infrastructure.Data.csproj" />
    <ProjectReference Include="..\NeoSoft.Masterminds.Services.Interfaces\NeoSoft.Masterminds.Services.Interfaces.csproj" />
  </ItemGroup>


</Project>
